# Angry-hosted

./: README.md  build.gradle  decompress.py  mvp.txt  package-lock.json  package.json  server.js
AngryBirds-Game-main/: README.md  server.js
AngryBirds-Game-main/assets/: Largerfont.fnt  Largerfont_0.tga
AngryBirds-Game-main/core/: build.gradle
AngryBirds-Game-main/core/src/main/java/com/angrybird/: BlackBird.java  BlueBird.java  CementBlock.java  GlassBlock.java  PigType1.java  PigType2.java  PigType3.java  YellowBird.java
AngryBirds-Game-main/core/src/main/java/com/angrybird/screens/: GameData.java  GamePlayScreen3.java  GameWonScreen.java  HelperFunctions.java  Level3_Birds.java  LevelUpScreen2.java  LevelUpScreen3.java  LoadSavedGames.java  MainMenuScreen.java  Pair.java  PauseScreen3.java  SettingsScreen.java
AngryBirds-Game-main/core/src/test/java/com/angrybird/: AngryBirdsGameTest.java
AngryBirds-Game-main/html/: build.gradle
AngryBirds-Game-main/html/webapp/: index.html
AngryBirds-Game-main/lwjgl3/: build.gradle
assets/: Flame.p  Flame2.p
core/src/main/java/com/angrybird/: AngryBirdsGame.java  PinkBird.java  RedBird.java  WoodenBlock.java
core/src/main/java/com/angrybird/screens/: DefeatedScreen.java  GamePlayScreen.java  GamePlayScreen2.java  Level1_Birds.java  Level2_Birds.java  LevelSelectionScreen.java  MyContactListener1.java  PauseScreen.java  PauseScreen2.java  SavedGamesLvl2.json  SavedGamesLvl3.json  VictoryScreen.java  savedgames.json
html/src/main/java/com/angrybird/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/angrybird/gwt/: GwtLauncher.java
(+2 files in other folders)
